"""change ID to autoincrement

Revision ID: bf8928ffd3c7
Revises: c911ec58da79
Create Date: 2020-11-26 14:55:35.480320

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bf8928ffd3c7'
down_revision = 'c911ec58da79'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
